{
  "Water": {
    "Worker": {
      "Enabled": true,
      "RunOnStartup": false,
      "Cron": "0 0 * * * *",
      "PauseBetweenStationsMs": 5000,
      "ConnectTimeoutMs": 15000,
      "ReadTimeoutMs": 30000,
      "UserAgent": "water-station-envfish/10.0.3"
    }
  }
}
