{
  "Weather": {
    "Worker": {
      "ConnectTimeoutMs": 15000,
      "ReadTimeoutMs": 30000,
      "MaxResponseBytes": 5242880,
      "StartupVerificationEnabled": true,
      "OpenMeteoBaseUrl": "https://api.open-meteo.com/v1/forecast",
      "WeatherGovBaseUrl": "https://api.weather.gov",
      "WeatherGovUserAgent": "Mozilla/5.0 (Linux; Android 10; K) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Mobile Safari/537.36",
      "WeatherCanadaBaseUrl": "https://api.weather.gc.ca",
      "WeatherCanadaUserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/150.0.0.0 Safari/537.36",
      "WeatherCanadaBboxRadiusDegrees": 0.5,
      "VisualCrossingBaseUrl": "https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline",
      "VisualCrossingApiKey": "",
      "GoogleWeatherBaseUrl": "https://weather.googleapis.com/v1/currentConditions:lookup",
      "GoogleWeatherApiKey": "",
      "WundergroundLocationBaseUrl": "https://api.weather.com/v3/location/near",
      "WundergroundObservationBaseUrl": "https://api.weather.com/v2/pws/observations/current",
      "WundergroundApiKey": "",
      "Enable": {
        "WeatherGov": true,
        "OpenMeteo": true,
        "VisualCrossing": true,
        "GoogleWeather": true,
        "WeatherCanada": true,
        "Wunderground": true
      },
      "Timeout": {
        "WeatherGov": 0,
        "OpenMeteo": 0,
        "VisualCrossing": 0,
        "GoogleWeather": 0,
        "WeatherCanada": 0,
        "Wunderground": 0
      },
      "RateLimit": {
        "MaxRetries": 2,
        "DefaultWaitMs": 5000,
        "MaxWaitMs": 60000
      },
      "DailyLimit": {
        "WeatherGov": 900,
        "OpenMeteo": 1400,
        "VisualCrossing": 900,
        "GoogleWeather": 161,
        "WeatherCanada": 900,
        "Wunderground": 450
      },
      "PostProcessing": {
        "MaxFailureRate": 0.5
      }
    },
    "Report": {
      "To": "",
      "From": "",
      "Cron": "0 0 8 * * FRI"
    },
    "Lifecycle": {
      "StateDir": "/app/logs/.lifecycle",
      "LogFile": "logs/weather.log"
    }
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "Username": "",
    "Password": "",
    "StartTls": true
  }
}
